MSOE.MediaComplete/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
        xmlns:customControls="clr-namespace:MSOE.MediaComplete.CustomControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MSOE.MediaComplete.MainWindow"
        Title="Media Complete" MinHeight="425" Width="695.731" MinWidth="613"
        AutomationProperties.Name="Tree" d:DesignHeight="502.905">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit" Click="MenuItem_Click">
                    <MenuItem Header="_Settings" />
                </MenuItem>
                <MenuItem Header="_Playlists" />
                <MenuItem Header="_MetaDataFinderThing" />
            </Menu>
            <TextBox Text="Search" Height="22" Width="180" HorizontalAlignment="Right"/>
        </Grid>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="0,0,0,0">
                <Button x:Name="AddFile" ToolTip="Add File" VerticalAlignment="Center" Click="AddFile_Click">
                    <Image Source="{StaticResource Toolbar-AddMusicFile-Icon}" />
                </Button>
                <Button x:Name="AddFolder" ToolTip="Add Folder" VerticalAlignment="Center" Click="AddFolder_Click">
                    <Image Source="{StaticResource Toolbar-AddMusicFolder-Icon}" />
                </Button>
                <Button x:Name="AutoIdentifyMusic" ToolTip="{StaticResource Toolbar-AutoIdMusic-Tooltip}"
					VerticalAlignment="Center" Click="Toolbar_AutoIDMusic_Click">
                    <Image Source="{StaticResource Toolbar-AutoIdMusic-Icon}" />
                </Button>
                <Button x:Name="SortMusic" ToolTip="{StaticResource Toolbar-SortMusic-Tooltip}"
					VerticalAlignment="Center" Click="Toolbar_SortMusic_Click">
                    <Image Source="{StaticResource Toolbar-SortMusic-Icon}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*" MinWidth="100"/>
                <ColumnDefinition Width="260*" MinWidth="200"/>
                <ColumnDefinition Width="260*" MinWidth="220" />
            </Grid.ColumnDefinitions>

            <controls:TreeViewEx x:Name="FolderTree" Grid.Column="0" Margin="0,0,0,0" 
				AutomationProperties.Name="Tree" 
				MouseUp="FolderTree_OnMouseUp"
				ItemsSource="{Binding Children}">
                <controls:TreeViewEx.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}"  DataType="{x:Type customControls:FolderTreeViewItem}">
                        <TextBlock Text="{Binding}"/>
                    </HierarchicalDataTemplate>
                </controls:TreeViewEx.ItemTemplate>

            </controls:TreeViewEx>

            <controls:TreeViewEx x:Name="SongTree" Grid.Column="1" Margin="0,0,0,0" 
				AutomationProperties.Name="Tree" 
				ItemsSource="{Binding}"
                MouseUp="SongTree_OnMouseUp" MouseDoubleClick="SongTree_OnMouseDoubleClick">
                <controls:TreeViewEx.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding}"  DataType="{x:Type customControls:SongTreeViewItem}">
                        <TextBlock Text="{Binding}"/>
                    </HierarchicalDataTemplate>
                </controls:TreeViewEx.ItemTemplate>
                <controls:TreeViewEx.ContextMenu>
                    <ContextMenu StaysOpen="True">
                        <MenuItem Header="{StaticResource ContextMenu-AutoIdMusic-Header}"
							Click="ContextMenu_AutoIDMusic_Click" />
                    </ContextMenu>
                </controls:TreeViewEx.ContextMenu>
            </controls:TreeViewEx>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Height="Auto">
                <DockPanel Height="Auto">
                    <Grid Margin="0,0,0,0" Background="Transparent" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="84*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Song Title" />
                        <TextBox Name="SongTitle" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" TextChanged="TextChanged"/>
                        
                        <Label Grid.Column="0" Grid.Row="1" Content="Album" />
                        <TextBox Name="Album"  IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" TextChanged="TextChanged"/>
                        
                        <Label Grid.Column="0" Grid.Row="2" Content="Artist" />
                        <TextBox Name="Artist" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" TextChanged="TextChanged"/>
                        
                        <Label Grid.Column="0" Grid.Row="3" Content="Supporting Artist" />
                        <TextBox Name="SuppArtist" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" TextChanged="TextChanged"/>
                        
                        <Label Grid.Column="0" Grid.Row="4" Content="Genre" />
                        <TextBox Name="Genre" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" TextChanged="TextChanged"/>
                        
                        <Label Grid.Column="0" Grid.Row="5" Content="Track Number" />
                        <TextBox Name="Track" IsReadOnly="True" Grid.Column="1" Grid.Row="5" TextChanged="TextChanged"/>
                        
                        <Label Grid.Column="2" Grid.Row="5" Content="Year"/>
                        <TextBox Name="Year" IsReadOnly="True" Grid.Column="3" Grid.Row="5" TextChanged="TextChanged"/>
                        
                        <Label Grid.Column="0" Grid.Row="6"  Content="Rating" />
                        <TextBox Name="Rating" IsReadOnly="True" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" TextChanged="TextChanged"/>
                      
                        <Grid Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Button Name="EditCancelButton" Content="Edit" Grid.Column="1" Grid.Row="1" Click="Edit_OnClick"/>
                            <Button Content="Save" Grid.Column="2" Grid.Row="1" Click="Save_OnClick"/>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Slider />
            <StackPanel Height="64" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="PreviousButton" Content="Previous" MinWidth="75" />
                <Button Name="PlayPauseButton" Content="Play" MinWidth="75" Click="PlayPauseButton_OnClick"/>
                <Button Name="SkipButton" Content="Skip" MinWidth="75" Click="SkipButton_OnClick"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="1">
                    <TextBlock x:Name="StatusMessage"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <Image x:Name="StatusIcon"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
