MSOE.MediaComplete/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:mediaComplete="clr-namespace:MSOE.MediaComplete">

    <!-- Put strings up here - this is where internationalization would occur. -->
    <system:String x:Key="Toolbar-AutoIdMusic-Tooltip">Restore Metadata</system:String>
    <system:String x:Key="Toolbar-SortMusic-Tooltip">Refresh the sorting of your library</system:String>
    <system:String x:Key="Toolbar-SortMusicDisabled-Tooltip">Sorting is disabled in Settings Menu</system:String>
    <system:String x:Key="ContextMenu-AutoIdMusic-Header">Restore Metadata</system:String>
    <system:String x:Key="ContextMenu-PlayMusic-Header">Play</system:String>
    <system:String x:Key="ContextMenu-NowPlayingMusic-Header">Add to Now Playing</system:String>
    <system:String x:Key="Dialog-AddFile-MusicFilter">All Music Files (*.mp3, *.wma)</system:String>
    <system:String x:Key="Dialog-AddFile-Mp3Filter">MP3 Files (*.mp3)</system:String>
    <system:String x:Key="Dialog-AddFile-WmaFilter">WMA Files (*.wma)</system:String>
    <system:String x:Key="Dialog-AddFile-Title">Select Music File(s)</system:String>
    <system:String x:Key="Dialog-SortLibrary-Confirm">{0} file(s) will be moved, {1} duplicate file(s) will be deleted, {2} file(s) cannot be sorted, do you want to perform this operation?</system:String>
    <system:String x:Key="Dialog-SortLibrary-Title">Confirm</system:String>
    <system:String x:Key="Dialog-SortLibrary-NoSort">No files require sorting. There were {0} file(s) missing metadata that make them impossible to sort.</system:String>
    <system:String x:Key="Dialog-SortLibrary-NoSortTitle">Nothing to Sort</system:String>
    <system:String x:Key="Dialog-Import-ItemsFailed-Message">{0} files could not be imported - they may be in use by another process, or we might not have permission. See the log for more details.</system:String>
    <system:String x:Key="Dialog-Import-Invalid-Message">Error importing: cannot import files that are already located in the library.</system:String>
    <system:String x:Key="Dialog-Common-Warning-Title">Warning</system:String>
    <system:String x:Key="Dialog-Common-Error-Title">Error!</system:String>

    <system:String x:Key="Import-Started">Import Started</system:String>
    <system:String x:Key="Import-Success">Import Finished</system:String>
    <system:String x:Key="Import-InProgress">Importing....</system:String>
    <system:String x:Key="Import-Error">Import Error</system:String>
    <system:String x:Key="Sorting-Started">Sorting Started</system:String>
    <system:String x:Key="Sorting-InProgress">Sorting....</system:String>
    <system:String x:Key="Sorting-Success">Sorting Finished</system:String>
    <system:String x:Key="Sorting-HadError">Encountered an error while sorting files: {0}</system:String>
    <system:String x:Key="MusicIdentification-Started">Music Identification Started</system:String>
    <system:String x:Key="MusicIdentification-Success">Music Identification Finished</system:String>
    <system:String x:Key="MusicIdentification-Error">Music Identification Error: {0}</system:String>
    <system:String x:Key="MusicIdentification-Error-NoException">Music Identification Error</system:String>
    <system:String x:Key="CorruptFile-Error">A selected file was corrupted</system:String>
    <system:String x:Key="FileNotFound-Error">A selected file could not be found</system:String>
    <system:String x:Key="Save-Error">One or More Files Could Not Be Saved</system:String>

    <system:String x:Key="InvalidTrackNumber">Invalid Track Number Entered</system:String>
    <system:String x:Key="UnauthorizedAccess-Error">A system protected file could not be imported</system:String>
    <system:String x:Key="FailedImport-Error">There was a failure importing</system:String>


    <system:String x:Key="VariousSongs">Various Songs</system:String>
    <system:String x:Key="VariousAlbums">Various Albums</system:String>
    <system:String x:Key="VariousArtists">Various Artists</system:String>
    <system:String x:Key="VariousGenres">Various Genres</system:String>
    <system:String x:Key="VariousTrackNumbers">--</system:String>
    <system:String x:Key="VariousYear">----</system:String>
    <system:String x:Key="VariousRatings">Various Ratings</system:String>


    <system:String x:Key="EditButton">Edit</system:String>
    <system:String x:Key="CancelButton">Cancel</system:String>

    <mediaComplete:VolumeConverter x:Key="VolumeConverter"/>


    <!-- Images -->
    <BitmapImage x:Key="Toolbar-AddMusicFile-Icon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"
                 UriSource=".\Resources\page_white_add.png" />
    <BitmapImage x:Key="Toolbar-AddMusicFolder-Icon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"
                 UriSource=".\Resources\folder_add.png" />
    <BitmapImage x:Key="Toolbar-AutoIdMusic-Icon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"
                 UriSource=".\Resources\wand.png" />
    <BitmapImage x:Key="Toolbar-SortMusic-Icon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"
                 UriSource=".\Resources\folder_wrench.png" />
    <BitmapImage x:Key="Settings-AddConfig-Icon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"
                 UriSource=".\Resources\add.png" />
    <BitmapImage x:Key="Settings-MinusConfig-Icon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"
                 UriSource=".\Resources\delete.png" />
    <BitmapImage x:Key="Settings-Info-Icon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"
                 UriSource=".\Resources\Information.png" />
    <BitmapImage x:Key="Settings-Folder-Icon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"
                 UriSource=".\Resources\folder.png" />
</ResourceDictionary>