MSOE.MediaComplete/Settings.xaml

<Window x:Class="MSOE.MediaComplete.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="372" Width="482" Icon="Resources/logo_small.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
                <ResourceDictionary Source="layout/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{DynamicResource PanelStyle}">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"
                    VerticalAlignment="Bottom">
            <Button x:Name="BtnCancel" Margin="5" Content="Cancel" Click="BtnCancel_OnClick" Width="75" Height="22" />
            <Button x:Name="BtnSave" Margin="5" Content="Save" Click="BtnSave_Click" Width="75" Height="22" />
        </StackPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Library" Padding="10,3,10,3">
                <Border Padding="4">
                    <StackPanel>
                        <Label FontSize="16" Content="Options for your media library."/>
                        <Separator/>
                        <Label Content="Select Location of Home Directory:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtboxSelectedFolder" Grid.Column="0" IsReadOnly="True" />
                            <Button x:Name="BtnSelectFolder" Grid.Column="1" Content="Select Directory"
                                    Click="BtnSelectFolder_Click" HorizontalAlignment="Right" Width="100" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Sorting Options" Padding="10,3,10,3">
                <Border Padding="4">
                    <StackPanel>
                        <Label FontSize="16" Content="Control how your music is sorted."/>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="CheckBoxSorting" VerticalAlignment="Center" />
                            <Label Content="Sort Automatically?" FontWeight="SemiBold" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sort Order" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                                <Image Source="{StaticResource Settings-Info-Icon}" Width="16" Height="16">
                                <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock>The Sort Order defines the file structure that your library will be sorted into.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" Width="auto" Height="175">
                                <StackPanel>
                                    <StackPanel  x:Name="SortConfig" Orientation="Vertical">
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <DockPanel Dock="Bottom">
                                <Button Content="Restore Default Order" Width="150" Height="22" HorizontalAlignment="Right" Margin="8" Click="ResetDefault"></Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Import" Padding="10,3,10,3">
                <Border Padding="4">
                    <StackPanel>
                        <Label FontSize="16" Content="Control how you add music to your library."/>
                        <Separator/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <CheckBox x:Name="MoveOrCopy" VerticalAlignment="Center" />
                            <Label Content="Remove Original File After Import" FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Automated Import" Padding="10,3,10,3">
                <Border Padding="4">
                    <StackPanel>
                        <Label FontSize="16" Content="Regularly check a directory on your filesystem for new music."/>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="CheckboxPolling" VerticalAlignment="Center"
                                      VerticalContentAlignment="Center" Checked="PollingCheckBoxChanged"
                                      Unchecked="PollingCheckBoxChanged" />
                            <Label Content="Enable Polling" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </StackPanel>
                        <GroupBox Header="Polling Settings" Padding="5" Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="CheckboxShowImportDialog" VerticalAlignment="Center"
                                              VerticalContentAlignment="Center" />
                                    <Label x:Name="LblPromptBeforeImport" Content="Prompt before Importing"
                                           VerticalAlignment="Center" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="LblPollTime" Content="Polling Time: " VerticalAlignment="Center"
                                           HorizontalAlignment="Left" FontWeight="SemiBold" />
                                    <ComboBox
                                        x:Name="ComboBoxPollingTime"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Width="100"
                                        Loaded="ComboBox_Loaded" />
                                    <Label x:Name="LblMin" Content="(min)" VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="Light" />
                                </StackPanel>
                                <Label x:Name="LblSelectInboxLocation"
                                       Content="Select Location of Inbox Directory:"
                                       FontWeight="SemiBold" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TxtInboxFolder" IsReadOnly="True" Grid.Column="0" />
                                    <Button x:Name="BtnInboxFolder" Grid.Column="1"
                                            Content="Select Folder" Click="BtnSelectFolder_Click" Padding="5,3,5,3" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Appearance" Padding="10,3,10,3">
                <Border Padding="4">
                    <StackPanel>
                        <Label FontSize="16" Content="Control the look and feel of the application."/>
                        <Separator/>
                        <Label Content="Skins:" />
                        <RadioButton x:Name="DarkCheck" Content="Dark" Margin="10,0,0,0" Checked="Skins_Checked"
                                 IsChecked="True" Style="{DynamicResource RadioStyle}" />
                        <RadioButton x:Name="PinkCheck" Content="Pink" Margin="10,0,0,0" Checked="Skins_Checked"
                                 Style="{DynamicResource RadioStyle}" />
                        <Button Content="Apply" Height="22" Width="90" Click="Apply_OnClick" HorizontalAlignment="Right" />
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>