MSOE.MediaComplete/Settings.xaml

<Window x:Class="MSOE.MediaComplete.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="372" Width="482" Icon="Resources/logo_small.ico"
        ResizeMode="NoResize">
    <StackPanel Margin="0,0,0,0" Style="{DynamicResource StackStyle}">
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="476" Height="305">
            <TabItem Header="Library">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="Select Location of Home Directory:" />
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TxtboxSelectedFolder" Grid.Column="0" IsReadOnly="True" />
                                <Button x:Name="BtnSelectFolder" Grid.Column="1" Content="Select Directory"
    								Click="BtnSelectFolder_Click" HorizontalAlignment="Right" Width="100"/>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </DockPanel>
            </TabItem>
            <TabItem Header="Sorting Options">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sort Automatically?" VerticalAlignment="Center" FontWeight="ExtraBold" />
                            <CheckBox x:Name="CheckBoxSorting" VerticalAlignment="Center"
    							VerticalContentAlignment="Center" />
                        </StackPanel>

                    </StackPanel>

                </DockPanel>
            </TabItem>
            <TabItem Header="Import">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Remove Original File After Import" VerticalAlignment="Center" FontWeight="ExtraBold" />
                            <CheckBox x:Name="MoveOrCopy" VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>

                </DockPanel>
            </TabItem>

            <TabItem Header="Automated Import">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Polling" VerticalAlignment="Center" FontWeight="ExtraBold" />
                            <CheckBox x:Name="CheckboxPolling" VerticalAlignment="Center"
    							VerticalContentAlignment="Center" Checked="PollingCheckBoxChanged"
    							Unchecked="PollingCheckBoxChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label x:Name="LblPromptBeforeImport" Content="Prompt before Importing" VerticalAlignment="Center" FontWeight="ExtraBold" />
                            <CheckBox x:Name="CheckboxShowImportDialog" VerticalAlignment="Center"
    							VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="LblPollTime" Content="Polling Time: " VerticalAlignment="Center"
    							HorizontalAlignment="Left" />
                            <ComboBox
    							x:Name="ComboBoxPollingTime"
    							HorizontalAlignment="Left"
    							Margin="10,10,0,0"
    							VerticalAlignment="Top"
    							Width="120"
    							Loaded="ComboBox_Loaded"/>
                            <Label x:Name="LblMin" Content="(min)" VerticalAlignment="Center" HorizontalAlignment="Left"
    							FontWeight="Light" />
                        </StackPanel>
                        <Label x:Name="LblSelectInboxLocation" Content="Select Location of Inbox Directory:" />
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="LblInboxFolder" Width="370" />
                            <Button x:Name="BtnInboxFolder" Margin="4, 0, 0, 0" Content="Select Folder" Click="BtnSelectFolder_Click" Width="88" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header ="Appearance">

                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Height="248">
                        <Label Content="Skins:"/>
                        <RadioButton x:Name="DarkCheck" Content="Dark" Margin="10,0,0,0" Checked="Skins_Checked" IsChecked="True" Style="{DynamicResource RadioStyle}"/>
                        <RadioButton x:Name="PinkCheck" Content="Pink" Margin="10,0,0,0" Checked="Skins_Checked" Style="{DynamicResource RadioStyle}"/>
                    </StackPanel>
                    <Button Content="Apply" DockPanel.Dock="Bottom" Height="22" Width="90" Margin="370,0,0,0" Click="Apply_OnClick"/>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right" Margin="0,0,0,5" Orientation="Horizontal">
                <Button x:Name="BtnCancel" Margin="4" Content="Cancel" Click="BtnCancel_OnClick" Width="90" Height="22"/>
                <Button x:Name="BtnSave" Margin="4" Content="Save" Click="BtnSave_Click" Width="90" Height="22"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>