MSOE.MediaComplete/Settings.xaml

<Window x:Class="MSOE.MediaComplete.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="372" Width="482"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="0,0,0,0" Style="{DynamicResource StackStyle}">
        <TabControl DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Width="476" Height="305">
            <TabItem Header="Library">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="Select Location of Home Directory:" />
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TxtboxSelectedFolder" Grid.Column="0" IsReadOnly="True" />
                                <Button x:Name="BtnSelectFolder" Grid.Column="1" Content="Select Directory"
                            	Click="BtnSelectFolder_Click" HorizontalAlignment="Right" Width="100"/>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </DockPanel>
            </TabItem>
            <TabItem Header="Sorting Options">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sort Automatically?" VerticalAlignment="Center" FontWeight="ExtraBold" />
                            <CheckBox Name="CheckBoxSorting" VerticalAlignment="Center"
                                          VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sort Order" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                                <Image Source="{StaticResource Settings-Info-Icon}" Width="16" Height="16">
                                <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock>The Sort Order defines the file structure that your library will be sorted into.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <ScrollViewer Padding="0, 8, 0, 0" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" Width="auto" Height="175">
                                <StackPanel>
                                    <StackPanel  x:Name="SortConfig" Orientation="Vertical">
                                    </StackPanel>
                                    <StackPanel>
                                        <Grid Name="Config">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Name="ChangingColumn" MinWidth="0" Width="0"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="18"/>
                                                    <ColumnDefinition Width="18"/>
                                                </Grid.ColumnDefinitions>
                                            <ComboBox Name="SortOrderComboBox" Grid.Column="1" Grid.Row="0"/>
                                            <Button x:Name="MinusButton" Grid.Column="2" Grid.Row="0">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                                <Image Source="{StaticResource Settings-MinusConfig-Icon}" 
                                                                               Width="16" 
                                                                               Height="16"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            <Button x:Name="PlusButton" Grid.Column="3" Visibility="Hidden" Grid.Row="0">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                            <Image Source="{StaticResource Settings-AddConfig-Icon}" 
                                                                        Width="16" 
                                                                        Height="16"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <DockPanel Dock="Bottom">
                                <Button Content="Restore Default Order" Width="150" Height="22" HorizontalAlignment="Right" Margin="8" Click="ResetDefault"></Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Automated Import">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Polling" VerticalAlignment="Center" FontWeight="ExtraBold" />
                            <CheckBox Name="CheckboxPolling" VerticalAlignment="Center"
                                          VerticalContentAlignment="Center" Checked="PollingCheckBoxChanged"
                                          Unchecked="PollingCheckBoxChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Name="LblPromptBeforeImport" Content="Prompt before Importing" VerticalAlignment="Center" FontWeight="ExtraBold" />
                            <CheckBox Name="CheckboxShowImportDialog" VerticalAlignment="Center"
                                          VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="LblPollTime" Content="Polling Time: " VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                            <ComboBox
                                    Name="ComboBoxPollingTime"
                                    HorizontalAlignment="Left"
                                    Margin="10,10,0,0"
	                                VerticalAlignment="Top"
	                                Width="120"
	                                Loaded="ComboBox_Loaded"/>
                            <Label Name="LblMin" Content="(min)" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       FontWeight="Light" />
                        </StackPanel>
                        <Label Name="LblSelectInboxLocation" Content="Select Location of Inbox Directory:" />
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="LblInboxFolder" Width="370" />
                            <Button x:Name="BtnInboxFolder" Margin="4, 0, 0, 0" Content="Select Folder" Click="BtnSelectFolder_Click" Width="88" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header ="Appearance">
                
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Height="248">
                        <Label Content="Skins:"/>
                        <RadioButton x:Name="DarkCheck" Content="Dark" Margin="10,0,0,0" Checked="Skins_Checked" IsChecked="True" Style="{DynamicResource RadioStyle}"/>
                        <RadioButton x:Name="PinkCheck" Content="Pink" Margin="10,0,0,0" Checked="Skins_Checked" Style="{DynamicResource RadioStyle}"/>
                    </StackPanel>
                    <Button Content="Apply" DockPanel.Dock="Bottom" Height="22" Width="90" Margin="370,0,0,0" Click="Apply_OnClick"/>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right" Margin="0,0,0,5" Orientation="Horizontal">
                <Button Name="BtnCancel" Margin="4" Content="Cancel" Click="BtnCancel_OnClick" Width="90" Height="22"/>
                <Button Name="BtnSave" Margin="4" Content="Save" Click="BtnSave_Click" Width="90" Height="22"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>