MediaComplete/layout/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="white" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightPink"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFFFD6EE"/>

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFD0EC" Offset="1.0"/>
                <GradientStop Color="#FFCD6AA5" Offset="0.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFFFFF" />

    <Brush x:Key="PrimaryTextBrush">#FF8F1454</Brush>
    <Brush x:Key="DefaultBackgroundBrush">#FFFFD6EE</Brush>
    
    <Brush x:Key="TabSelectedBrush">#FFEC48B9</Brush>
    <Brush x:Key="TabNotSelectedBrush">#FFB94A84</Brush>
    <Brush x:Key="TabMouseOverBrush">#FFEC48B9</Brush>
    <Brush x:Key="TabTextBrush">#FFFFD6EE</Brush>
    <Brush x:Key="TextSelectedBackgroundBrush">LightPink</Brush>
    <Brush x:Key="TextSelectedForegroundBrush">DarkOrchid</Brush>
    <Brush x:Key="TextMouseOverBackgroundBrush">#FFE3B3CF</Brush>
    <Brush x:Key="TextMouseOverForegroundBrush">DarkOrchid</Brush>
    <Brush x:Key="ButtonAccentBrush">#FFF0EFF1</Brush>
    <Brush x:Key="ButtonAccent2Brush">#FFF0EFF1</Brush>
    <Brush x:Key="ButtonDefaultBrush">#FFB94A84</Brush>
    <Brush x:Key="ButtonDefaultHoverBrush">#FFEC48B9</Brush>
    <Brush x:Key="ButtonToggledBrush">DeepPink</Brush>
    <Brush x:Key="ButtonToggledHoverBrush">#FFEC48B9</Brush>
    <Brush x:Key="TextBoxBrush">#FFFFF9FC</Brush>
    <Brush x:Key="ToolbarBackgroundBrush">#FFFFE0F3</Brush>
    <Brush x:Key="PanelBrush">#FFE3B3CF</Brush>
    <Brush x:Key="MenuBrush">#FFE3B3CF</Brush>
    <Brush x:Key="MenuBackgroundBrush">#FFDDEEFF</Brush>
    <Brush x:Key="ScrollBarBackgroundBrush">White</Brush>
    <Brush x:Key="ScrollBarThumbBrush">#FFEC48B9</Brush>

    <Brush x:Key="ToolbarButtonPrimaryBrush">#FFEC48B9</Brush>
    <Brush x:Key="ToolbarButtonAccentBrush">#FF8F1454</Brush>

    <Brush x:Key="TextBoxBackgroundDisabledBrush">Transparent</Brush>
    <Brush x:Key="TextBoxForegroundDisabledBrush">#FF8F1454</Brush>
    <Brush x:Key="TextBoxBorderDisabledBrush">Transparent</Brush>
    <Brush x:Key="TextBoxBackgroundBrush">Transparent</Brush>
    <Brush x:Key="TextBoxForegroundBrush">#FF8F1454</Brush>
    <Brush x:Key="TextBoxBorderBrush">#FF8F1454</Brush>

    <Brush x:Key="CurrentSong">DeepSkyBlue</Brush>

    <Brush x:Key="FlatBackgroundBrush">White</Brush>
    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFFFD6EE" Offset="1"/>
    </LinearGradientBrush>

    <Brush x:Key="BorderBrush">#FFE3B3CF</Brush>

    <Brush x:Key="WindowBorderBrush">#FFFFEBF7</Brush>

    <Brush x:Key="StatusBarBackgroundBrush">#FFFFEBF7</Brush>

    <Brush x:Key="VolumeFillBrush">#FFCD6AA5</Brush>
    <Brush x:Key="VolumeBarBrush">#FF2D2D30</Brush>


    <Brush x:Key="RepeatButtonBrush">#FFFFEBF7</Brush>
    <Brush x:Key="RepeatButton1BorderBrush">DodgerBlue</Brush>

    <Brush x:Key="SliderThumbBrush">#FFEC48B9</Brush>

    <Brush x:Key="TransparentHighlightBrush">#558F1454</Brush>
</ResourceDictionary>