MSOE.MediaComplete/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customWindow="clr-namespace:MSOE.MediaComplete.CustomWindow">

    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    
    <Style TargetType="{x:Type customWindow:BaseWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customWindow:BaseWindow}">
                    <Border Margin="2" Background="{DynamicResource WindowBackgroundBrush}">
                        <Border.Effect>
                            <DropShadowEffect 
                                Color="{DynamicResource WindowShadowColor}"
                                Direction="270"
                                BlurRadius="10"
                                ShadowDepth="0" />
                        </Border.Effect>
                        <Grid Background="{DynamicResource WindowBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Row="1" Grid.Column="1">
                                <DockPanel Name="PART_TitleBar" DockPanel.Dock="Top" Height="25" Background="Transparent">
                                    <Button Name="PART_ExitButton" DockPanel.Dock="Right" Style="{DynamicResource ExitButtonStyle}"/>
                                    <Button Name="PART_MaxButton" DockPanel.Dock="Right" Style="{DynamicResource FullscreenButtonStyle}"
                                            Visibility="{TemplateBinding AllowMaximize, Converter={StaticResource BoolToVisConverter}}"/>
                                    <Button Name="PART_MinButton" DockPanel.Dock="Right" Style="{DynamicResource MinButtonStyle}"
                                            Visibility="{TemplateBinding AllowMinimize, Converter={StaticResource BoolToVisConverter}}"/>
                                    <Image DockPanel.Dock="Left" Source="../Resources/logo_small.ico" Height="20" Width="20"/>
                                    <TextBlock FontSize="14" Foreground="{DynamicResource WindowTitleBrush}" HorizontalAlignment="Left" 
                                               VerticalAlignment="Center" Margin="5,0,0,0" Text="{TemplateBinding Title}"/>
                                </DockPanel>
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </DockPanel>
                            <Rectangle Name="PART_TopLeftBorderHandle" Grid.Row="0" Grid.Column="0" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="PART_TopBorderHandle" Grid.Row="0" Grid.Column="1" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="PART_TopRightBorderHandle" Grid.Row="0" Grid.Column="2" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="PART_RightBorderHandle" Grid.Row="1" Grid.Column="2" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="PART_BottomRightBorderHandle" Grid.Row="2" Grid.Column="2" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="PART_BottomBorderHandle" Grid.Row="2" Grid.Column="1" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="PART_BottomLeftBorderHandle" Grid.Row="2" Grid.Column="0" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="PART_LeftBorderHandle" Grid.Row="1" Grid.Column="0" Fill="{DynamicResource WindowBackgroundBrush}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
