MSOE.MediaComplete/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customWindow="clr-namespace:MSOE.MediaComplete.CustomWindow"
    xmlns:mediaComplete="clr-namespace:MSOE.MediaComplete">
    <!-- Special Window template needs to be here, so the application can find it on startup. 
         Other resource files don't get pulled in until MainWindow.xaml is processed. -->
    
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    <mediaComplete:HideWhenMaximizedConverter x:Key="HideWhenMaximized"/>
    
    <Style TargetType="{x:Type customWindow:BaseWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customWindow:BaseWindow}">
                    <Grid Background="{DynamicResource DefaultBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.RowSpan="2" Grid.ColumnSpan="3">
                            <Border Name="PART_TitleBar" Background="Transparent" Padding="4,4,4,0" DockPanel.Dock="Top">
                                <DockPanel Background="Transparent">
                                    <Button Name="PART_ExitButton" DockPanel.Dock="Right" Style="{DynamicResource ExitButtonStyle}"/>
                                    <Button Name="PART_MaxButton" DockPanel.Dock="Right" Style="{DynamicResource FullscreenButtonStyle}"
                                                Visibility="{TemplateBinding AllowMaximize, Converter={StaticResource BoolToVisConverter}}"/>
                                    <Button Name="PART_MinButton" DockPanel.Dock="Right" Style="{DynamicResource MinButtonStyle}"
                                                Visibility="{TemplateBinding AllowMinimize, Converter={StaticResource BoolToVisConverter}}"/>
                                    <Image DockPanel.Dock="Left" Source="{TemplateBinding Property=Icon}" Height="20" Width="20"/>
                                    <TextBlock FontSize="14" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center" Margin="5,0,0,0" Text="{TemplateBinding Title}"/>
                                </DockPanel>
                            </Border>
                            <Border Background="Transparent" Padding="4,0,4,0">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                        <Rectangle Name="PART_TopLeftBorderHandle" Grid.Row="0" Grid.Column="0" Fill="{DynamicResource WindowBorderBrush}" 
                                       Visibility="{TemplateBinding WindowState, Converter={StaticResource HideWhenMaximized}}"/>
                        <Rectangle Name="PART_TopBorderHandle" Grid.Row="0" Grid.Column="1" Fill="{DynamicResource WindowBorderBrush}" 
                                       Visibility="{TemplateBinding WindowState, Converter={StaticResource HideWhenMaximized}}"/>
                        <Rectangle Name="PART_TopRightBorderHandle" Grid.Row="0" Grid.Column="2" Fill="{DynamicResource WindowBorderBrush}" 
                                       Visibility="{TemplateBinding WindowState, Converter={StaticResource HideWhenMaximized}}"/>
                        <Rectangle Name="PART_RightBorderHandle" Grid.Row="1" Grid.Column="2" Fill="{DynamicResource WindowBorderBrush}"
                                       Visibility="{TemplateBinding WindowState, Converter={StaticResource HideWhenMaximized}}"/>
                        <Rectangle Name="PART_BottomRightBorderHandle" Grid.Row="2" Grid.Column="2" Fill="{DynamicResource WindowBorderBrush}"
                                       Visibility="{TemplateBinding WindowState, Converter={StaticResource HideWhenMaximized}}"/>
                        <Rectangle Name="PART_BottomBorderHandle" Grid.Row="2" Grid.Column="1" Fill="{DynamicResource WindowBorderBrush}"
                                       Visibility="{TemplateBinding WindowState, Converter={StaticResource HideWhenMaximized}}"/>
                        <Rectangle Name="PART_BottomLeftBorderHandle" Grid.Row="2" Grid.Column="0" Fill="{DynamicResource WindowBorderBrush}"
                                       Visibility="{TemplateBinding WindowState, Converter={StaticResource HideWhenMaximized}}"/>
                        <Rectangle Name="PART_LeftBorderHandle" Grid.Row="1" Grid.Column="0" Fill="{DynamicResource WindowBorderBrush}"
                                       Visibility="{TemplateBinding WindowState, Converter={StaticResource HideWhenMaximized}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
