MSOE.MediaComplete/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customWindow="clr-namespace:MSOE.MediaComplete.CustomWindow">

    <Style TargetType="{x:Type customWindow:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customWindow:CustomControl1}">
                    <Border Margin="2" Background="{DynamicResource WindowBackgroundBrush}">
                        <Border.Effect>
                            <DropShadowEffect 
                                Color="{DynamicResource WindowShadowColor}"
                                Direction="270"
                                BlurRadius="10"
                                ShadowDepth="0" />
                        </Border.Effect>
                        <Grid Background="{DynamicResource WindowBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Row="1" Grid.Column="1">
                                <DockPanel Name="PART_TitleBar" DockPanel.Dock="Top" Height="25" Background="Transparent">
                                    <Button Name="PART_ExitButton" DockPanel.Dock="Right" Style="{DynamicResource ExitButtonStyle}"/>
                                    <Button Name="PART_MaxButton" DockPanel.Dock="Right" Style="{DynamicResource FullscreenButtonStyle}"/>
                                    <Button Name="PART_MinButton" DockPanel.Dock="Right" Style="{DynamicResource MinButtonStyle}"/>
                                    <Image DockPanel.Dock="Left" Source="../Resources/logo_small.ico" Height="20" Width="20"/>
                                    <TextBlock FontSize="14" Foreground="{DynamicResource WindowTitleBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Media Complete</TextBlock>
                                </DockPanel>
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </DockPanel>
                            <Rectangle Name="TopLeft" Grid.Row="0" Grid.Column="0" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="Top" Grid.Row="0" Grid.Column="1" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="TopRight" Grid.Row="0" Grid.Column="2" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="Right" Grid.Row="1" Grid.Column="2" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="BottomRight" Grid.Row="2" Grid.Column="2" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="Bottom" Grid.Row="2" Grid.Column="1" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="BottomLeft" Grid.Row="2" Grid.Column="0" Fill="{DynamicResource WindowBackgroundBrush}"/>
                            <Rectangle Name="Left" Grid.Row="1" Grid.Column="0" Fill="{DynamicResource WindowBackgroundBrush}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
