MSOE.MediaComplete/Window/WindowWrapper.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mediaComplete="clr-namespace:MSOE.MediaComplete"
    mc:Ignorable="d" x:Class="MSOE.MediaComplete.WindowWrapper"
        MinHeight="425" Width="695.731" MinWidth="613" WindowStyle="None" ResizeMode="NoResize"
        AutomationProperties.Name="Tree" d:DesignHeight="502.905"
        Title="Media Complete">
    <Border Margin="2" Background="{DynamicResource WindowBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect 
                Color="{DynamicResource WindowShadowColor}"
                Direction="270"
                BlurRadius="10"
                ShadowDepth="0" />
        </Border.Effect>
        <Grid Background="{DynamicResource WindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <DockPanel DockPanel.Dock="Top" Height="25" Background="Transparent" MouseDown="TitleBar_MouseDown">
                    <Button DockPanel.Dock="Right" Click="CloseButton_Click" Style="{DynamicResource ExitButtonStyle}"/>
                    <Button DockPanel.Dock="Right" Click="MaximizeButton_Click" Style="{DynamicResource FullscreenButtonStyle}" Name="MaxButton"/>
                    <Button DockPanel.Dock="Right" Click="MinimizeButton_Click" Style="{DynamicResource MinButtonStyle}"/>
                    <Image DockPanel.Dock="Left" Source="../Resources/logo_small.ico" Height="20" Width="20"/>
                    <TextBlock FontSize="14" Foreground="{DynamicResource WindowTitleBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Media Complete</TextBlock>
                </DockPanel>
                <mediaComplete:MainWindow/>
            </DockPanel>
            <Rectangle Name="TopLeft" Grid.Row="0" Grid.Column="0" Fill="{DynamicResource WindowBackgroundBrush}"/>
            <Rectangle Name="Top" Grid.Row="0" Grid.Column="1" Fill="{DynamicResource WindowBackgroundBrush}"/>
            <Rectangle Name="TopRight" Grid.Row="0" Grid.Column="2" Fill="{DynamicResource WindowBackgroundBrush}"/>
            <Rectangle Name="Right" Grid.Row="1" Grid.Column="2" Fill="{DynamicResource WindowBackgroundBrush}"/>
            <Rectangle Name="BottomRight" Grid.Row="2" Grid.Column="2" Fill="{DynamicResource WindowBackgroundBrush}"/>
            <Rectangle Name="Bottom" Grid.Row="2" Grid.Column="1" Fill="{DynamicResource WindowBackgroundBrush}"/>
            <Rectangle Name="BottomLeft" Grid.Row="2" Grid.Column="0" Fill="{DynamicResource WindowBackgroundBrush}"/>
            <Rectangle Name="Left" Grid.Row="1" Grid.Column="0" Fill="{DynamicResource WindowBackgroundBrush}"/>
        </Grid>
    </Border>
</Window>