MSOE.MediaComplete/layout/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF3E3E42"/>

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF707070" Offset="1"/>
                <GradientStop Color="#FF3E3E42" Offset="0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    
    <Brush x:Key="PrimaryTextBrush">#FFF0EFF1</Brush>
    <Brush x:Key="DefaultBackgroundBrush">#FF3E3E42</Brush>

    <Brush x:Key="TabSelectedBrush">#FF707070</Brush>
    <Brush x:Key="TabNotSelectedBrush">#FF3E3E42</Brush>
    <Brush x:Key="TabMouseOverBrush">#FF707070</Brush>
    <Brush x:Key="TabTextBrush">#FFF0EFF1</Brush>
    <Brush x:Key="TextSelectedBackgroundBrush">LightGray</Brush>
    <Brush x:Key="TextSelectedForegroundBrush">#FF4D4D4D</Brush>
    <Brush x:Key="TextMouseOverBackgroundBrush">LightGray</Brush>
    <Brush x:Key="TextMouseOverForegroundBrush">#FF4D4D4D</Brush>
    <Brush x:Key="ButtonAccentBrush">#FFF0EFF1</Brush>
    <Brush x:Key="ButtonAccent2Brush">#FFCCCCCC</Brush>
    <Brush x:Key="ButtonDefaultBrush">#FF2D2D30</Brush>
    <Brush x:Key="ButtonDefaultHoverBrush">#FF686868</Brush>
    <Brush x:Key="ButtonToggledBrush">Black</Brush>
    <Brush x:Key="ButtonToggledHoverBrush">#FF686868</Brush>
    <Brush x:Key="TextBoxBrush">#FFFFF9FC</Brush>
    <Brush x:Key="ToolbarBackgroundBrush">#FF686868</Brush>
    <Brush x:Key="PanelBrush">#FF3E3E42</Brush>
    <Brush x:Key="MenuBrush">#FF4B4B4B</Brush>
    <Brush x:Key="FlatBackgroundBrush">#FF3E3E42</Brush>
    <Brush x:Key="BackgroundBrush">#FF3E3E42</Brush>
    <Brush x:Key="MenuBackgroundBrush">#FF2D2D30</Brush>
    <Brush x:Key="ScrollBarBackgroundBrush">#FF707070</Brush>
    <Brush x:Key="ScrollBarThumbBrush">#FFCCCCCC</Brush>
    <Brush x:Key="TextBoxBackgroundDisabledBrush">Transparent</Brush>
    <Brush x:Key="TextBoxForegroundDisabledBrush">#FFF0EFF1</Brush>
    <Brush x:Key="TextBoxBorderDisabledBrush">Transparent</Brush>
    <Brush x:Key="TextBoxBackgroundBrush">#FF686868</Brush>
    <Brush x:Key="TextBoxForegroundBrush">#FFF0EFF1</Brush>
    <Brush x:Key="TextBoxBorderBrush">#FFE3E9EF</Brush>
    <Brush x:Key="CurrentSong">LightSeaGreen</Brush>
    <Brush x:Key="ToolbarButtonPrimaryBrush">#FFCCCCCC</Brush>
    <Brush x:Key="ToolbarButtonAccentBrush">#FF3E3E42</Brush>

    <Brush x:Key="BorderBrush">#FF2D2D30</Brush>

    <Brush x:Key="WindowBorderBrush">#FF4B4B4B</Brush>

    <Brush x:Key="StatusBarBackgroundBrush">#FF686868</Brush>

    <Brush x:Key="VolumeFillBrush">#FFF0EFF1</Brush>
    <Brush x:Key="VolumeBarBrush">#FF2D2D30</Brush>
    
    <Brush x:Key="RepeatButtonBrush">Black</Brush>
    <Brush x:Key="RepeatButton1BorderBrush">Green</Brush>
    <Brush x:Key="RepeatButton1BackgroundBrush">YellowGreen</Brush>

    <Brush x:Key="SliderThumbBrush">#FF686868</Brush>

    <Brush x:Key="TransparentHighlightBrush">#55CCCCCC</Brush>
</ResourceDictionary>