MSOE.MediaComplete/layout/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF0EFF1" Offset="1"/>
                <GradientStop Color="#FF3E3E42" Offset="0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF707070" Offset="1"/>
                <GradientStop Color="#FF3E3E42" Offset="0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF707070" Offset="1"/>
                <GradientStop Color="#FF3E3E42" Offset="0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF707070" Offset="1"/>
                <GradientStop Color="#FF3E3E42" Offset="0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF707070" Offset="1"/>
                <GradientStop Color="#FF3E3E42" Offset="0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF707070" Offset="1"/>
                <GradientStop Color="#FF3E3E42" Offset="0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF707070"/>

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF707070" Offset="1"/>
                <GradientStop Color="#FF3E3E42" Offset="0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF707070" Offset="1"/>
                <GradientStop Color="#FF3E3E42" Offset="0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF707070" Offset="1"/>
                <GradientStop Color="#FF3E3E42" Offset="0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF707070" Offset="1"/>
                <GradientStop Color="#FF3E3E42" Offset="0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

    <Brush x:Key="PrimaryTextBrush">#FFF0EFF1</Brush>
    <Brush x:Key="DefaultBackgroundBrush">#FF3E3E42</Brush>

    <Brush x:Key="TabSelectedBrush">#FF707070</Brush>
    <Brush x:Key="TabNotSelectedBrush">#FF3E3E42</Brush>
    <Brush x:Key="TabMouseOverBrush">#FF707070</Brush>
    <Brush x:Key="TabTextBrush">#FFF0EFF1</Brush>
    <Brush x:Key="TextSelectedBackgroundBrush">LightGray</Brush>
    <Brush x:Key="TextSelectedForegroundBrush">#FF4D4D4D</Brush>
    <Brush x:Key="TextMouseOverBackgroundBrush">LightGray</Brush>
    <Brush x:Key="TextMouseOverForegroundBrush">#FF4D4D4D</Brush>
    <Brush x:Key="ButtonAccentBrush">#FFF0EFF1</Brush>
    <Brush x:Key="ButtonAccent2Brush">#FFCCCCCC</Brush>
    <Brush x:Key="ButtonDefaultBrush">#FF2D2D30</Brush>
    <Brush x:Key="ButtonDefaultHoverBrush">#FF686868</Brush>
    <Brush x:Key="ButtonToggledBrush">Black</Brush>
    <Brush x:Key="ButtonToggledHoverBrush">#FF686868</Brush>
    <Brush x:Key="TextBoxBrush">#FFFFF9FC</Brush>
    <Brush x:Key="ToolbarBackgroundBrush">#FF686868</Brush>
    <Brush x:Key="PanelBrush">#FF3E3E42</Brush>
    <Brush x:Key="MenuBrush">#FF4B4B4B</Brush>
    <Brush x:Key="FlatBackgroundBrush">#FF3E3E42</Brush>
    <Brush x:Key="BackgroundBrush">#FF3E3E42</Brush>
    <Brush x:Key="MenuBackgroundBrush">#FF2D2D30</Brush>
    <Brush x:Key="TextBoxBackgroundDisabledBrush">Transparent</Brush>
    <Brush x:Key="TextBoxForegroundDisabledBrush">#FFF0EFF1</Brush>
    <Brush x:Key="TextBoxBorderDisabledBrush">Transparent</Brush>
    <Brush x:Key="TextBoxBackgroundBrush">#FF686868</Brush>
    <Brush x:Key="TextBoxForegroundBrush">#FFF0EFF1</Brush>
    <Brush x:Key="TextBoxBorderBrush">#FFE3E9EF</Brush>

    <Brush x:Key="CurrentSong">LightSeaGreen</Brush>

    <RadialGradientBrush x:Key="BorderBrush">
        <GradientStop Color="#FF3E3E42" Offset="0"/>
        <GradientStop Color="#FF707070" Offset="1"/>
    </RadialGradientBrush>


    <Brush x:Key="StatusBarBackgroundBrush">#FF686868</Brush>

    <Brush x:Key="VolumeFillBrush">#FFF0EFF1</Brush>
    <Brush x:Key="VolumeBarBrush">#FF2D2D30</Brush>
    <!--Everything related to this slider style is lifted straight from 
            http://stackoverflow.com/questions/25136114/custom-wpf-slider-with-image-as-thumb
            because it looks exactly how we need it to -->
    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="YellowGreen" Height="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="15" Width="15" Fill="#FF686868"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>