MSOE.MediaComplete/layout/MainFrameStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:MediaComplete.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type ListView}" x:Key="ExternalScrollView" BasedOn="{StaticResource {x:Type ListView}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type customControls:SongListItem}">
        <Style.Triggers>
            <Trigger Property="IsPlaying" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextSelectedForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource TextSelectedBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource TextMouseOverBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextMouseOverForegroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPlaying" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource CurrentSong}"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    
    <!-- Folder tree view items -->
    <HierarchicalDataTemplate DataType="{x:Type customControls:FolderTreeViewItem}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Border Name="b">
                <TextBlock Name="t" Text="{Binding Header}"/>
            </Border>
        </StackPanel>
        <HierarchicalDataTemplate.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, ElementName=b}" Value="True" />
                            <Condition Binding="{Binding IsSelected}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource TextMouseOverBackgroundBrush}"/>
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource TextSelectedBackgroundBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4,0,2,0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource TextSelectedForegroundBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </HierarchicalDataTemplate.Resources>
    </HierarchicalDataTemplate>
    
    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0,1,0,1"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource TextMouseOverBackgroundBrush}"/>
            </MultiTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextSelectedForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="PlaylistNameTextbox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="{DynamicResource PanelBrush}"/>
    </Style>
    
    <Style TargetType="{x:Type GridSplitter}" x:Key="SplitterStyle">
        <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ShowsPreview" Value="True"/>
    </Style>
    <Style TargetType="{x:Type Panel}" x:Key="PanelStyle">
        <Setter Property="Background" Value="{DynamicResource PanelBrush}"/>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="ToolbarImportFile" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Height="22" Width="22" Style="{DynamicResource ToolbarRectangleStyle}"/>
                        <Polygon Points="6,4 13,4 17,8 17,18 6,18" Fill="{DynamicResource ToolbarButtonPrimaryBrush}" />
                        <Polygon Points="10,17 13,17 13,20 16,20 16,17 19,17 19,14 16,14 16,11 13,11 13,14 10,14 " Fill="{DynamicResource ToolbarButtonAccentBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ToolbarImportFolder" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Height="22" Width="22" Style="{DynamicResource ToolbarRectangleStyle}"/>
                        <Polygon Points="4,4 8,4 10,6 18,6 18,18, 4,18" Fill="{DynamicResource ToolbarButtonPrimaryBrush}" />
                        <Polygon Points="10,17 13,17 13,20 16,20 16,17 19,17 19,14 16,14 16,11 13,11 13,14 10,14 " Fill="{DynamicResource ToolbarButtonAccentBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ToolbarPopulateMetadata" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Height="22" Width="22" Style="{DynamicResource ToolbarRectangleStyle}"/>
                        <Polygon Points="4,16 4,18 18,18 18,16" Fill="{DynamicResource ToolbarButtonPrimaryBrush}"/>
                        <Polygon Points="10,4 10,11 8,11 11,15 14,11 12,11 12,4" Fill="{DynamicResource ToolbarButtonAccentBrush}"/>
                        <Polygon Points="5,4 4,5 7,8 6,9 9,9 9,6 8,7 " Fill="{DynamicResource ToolbarButtonPrimaryBrush}"/>
                        <Polygon Points="17,4 18,5 15,8 16,9 13,9 13,6 14,7 " Fill="{DynamicResource ToolbarButtonPrimaryBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ToolbarSort" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Height="22" Width="22" Style="{DynamicResource ToolbarRectangleStyle}"/>
                        <Polygon Points="4,4 4,8 15,8 15,6 6,6 6,4" Fill="{DynamicResource ToolbarButtonPrimaryBrush}"/>
                        <Polygon Points="4,10 4,12 15,12 15,10" Fill="{DynamicResource ToolbarButtonPrimaryBrush}"/>
                        <Polygon Points="4,14 4,18 6,18 6,16 15,16 15,14" Fill="{DynamicResource ToolbarButtonPrimaryBrush}"/>
                        <Polygon Points=" 15,9 18,7 15,5" Fill="{DynamicResource ToolbarButtonPrimaryBrush}"/>
                        <Polygon Points="15,13 18,11 15,9" Fill="{DynamicResource ToolbarButtonPrimaryBrush}"/>
                        <Polygon Points="15,17 18,14 15,13" Fill="{DynamicResource ToolbarButtonPrimaryBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ToolbarSettings" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Height="22" Width="22" Style="{DynamicResource ToolbarRectangleStyle}"/>
                        <Ellipse Width="14" Height="14" Fill="{DynamicResource ToolbarButtonPrimaryBrush}"/>
                        <Polygon Points="12,4 12,8 13,8 16,5" Style="{DynamicResource HiddenToolbarPolygonStyle}"/>
                        <Polygon Points="18,7 15,10 15,11 18,11" Style="{DynamicResource HiddenToolbarPolygonStyle}"/>
                        <Polygon Points="15,13 15,14 18,17 18,13" Style="{DynamicResource HiddenToolbarPolygonStyle}"/>
                        <Polygon Points="12,16 12,19 16,19 13,16" Style="{DynamicResource HiddenToolbarPolygonStyle}"/>
                        <Polygon Points="10,16 9,16 6,19 10,19" Style="{DynamicResource HiddenToolbarPolygonStyle}"/>
                        <Polygon Points="4,13 4,17 7,14 7,13" Style="{DynamicResource HiddenToolbarPolygonStyle}"/>
                        <Polygon Points="4,6 4,11 7,11 7,10" Style="{DynamicResource HiddenToolbarPolygonStyle}"/>
                        <Polygon Points="10,5 6,5 9,8 10,8" Style="{DynamicResource HiddenToolbarPolygonStyle}"/>
                        <Ellipse Width="5.5" Height="5.5" Fill="{DynamicResource ToolbarButtonAccentBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolbarRectangleStyle" TargetType="{x:Type Rectangle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="{DynamicResource ButtonDefaultBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="False">
                <Setter Property="Fill" Value="{DynamicResource ToolbarBackgroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HiddenToolbarPolygonStyle" TargetType="{x:Type Polygon}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="{DynamicResource ButtonDefaultBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="False">
                <Setter Property="Fill" Value="{DynamicResource ToolbarBackgroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>