MSOE.MediaComplete/layout/MultiSelectTreeView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView">

    <Style TargetType="{x:Type controls:MultiSelectTreeView}" x:Key="MultiSelectTreeViewCustom">
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsControl.ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>

        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MultiSelectTreeView}">
                    <Border Name="Bd"
						BorderThickness="{TemplateBinding Border.BorderThickness}"
						BorderBrush="{TemplateBinding Border.BorderBrush}"
						SnapsToDevicePixels="True">
                        <ScrollViewer Name="scrollViewer"
							CanContentScroll="True"
							HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							Background="{TemplateBinding Panel.Background}"
							Padding="{TemplateBinding Control.Padding}"
							SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
							Focusable="False">
                            <Grid Margin="0,0,0,1">
                                <!-- Compensate bottom margin -1 for last item -->
                                <ItemsPresenter Name="content"/>
                                <Canvas>
                                    <Border Name="selectionBorder"
										BorderBrush="{Binding BorderBrushSelectionRectangle, RelativeSource={RelativeSource AncestorType=controls:MultiSelectTreeView}}"
										Background="{Binding BackgroundSelectionRectangle, RelativeSource={RelativeSource AncestorType=controls:MultiSelectTreeView}}"
										BorderThickness="1"
										VerticalAlignment="Top" HorizontalAlignment="Left"
										Visibility="Collapsed"/>
                                </Canvas>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Panel.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>