MSOE.MediaComplete/layout/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFFFD0EC" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFCD6AA5" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFCD6AA5" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFCD6AA5" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFCD6AA5" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFCD6AA5" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="white" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFFFD0EC" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8F1454"/>

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFD0EC" Offset="1.0"/>
                <GradientStop Color="#FFCD6AA5" Offset="0.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFD0EC" Offset="1.0"/>
                <GradientStop Color="#FFCD6AA5" Offset="0.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFD0EC" Offset="1.0"/>
                <GradientStop Color="#FFCD6AA5" Offset="0.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFD0EC" Offset="1.0"/>
                <GradientStop Color="#FFCD6AA5" Offset="0.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color ="#FF8F1454" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />


    <Brush x:Key="PrimaryTextBrush">#FF8F1454</Brush>
    <Brush x:Key="DefaultBackgroundBrush">#FFFFD6EE</Brush>
    
    <Brush x:Key="TabSelectedBrush">#FFEC48B9</Brush>
    <Brush x:Key="TabNotSelectedBrush">#FFB94A84</Brush>
    <Brush x:Key="TabMouseOverBrush">#FFEC48B9</Brush>
    <Brush x:Key="TabTextBrush">#FFFFD6EE</Brush>
    <Brush x:Key="TextSelectedBackgroundBrush">LightPink</Brush>
    <Brush x:Key="TextSelectedForegroundBrush">DarkOrchid</Brush>
    <Brush x:Key="TextMouseOverBackgroundBrush">LightPink</Brush>
    <Brush x:Key="TextMouseOverForegroundBrush">DarkOrchid</Brush>
    <Brush x:Key="ButtonAccentBrush">#FFF0EFF1</Brush>
    <Brush x:Key="ButtonDefaultBrush">#FFB94A84</Brush>
    <Brush x:Key="ButtonDefaultHoverBrush">#FFEC48B9</Brush>
    <Brush x:Key="ButtonToggledBrush">DeepPink</Brush>
    <Brush x:Key="ButtonToggledHoverBrush">#FFEC48B9</Brush>
    <Brush x:Key="TextBoxBrush">#FFFFF9FC</Brush>
    <Brush x:Key="ToolbarBackgroundBrush">#FFFFE0F3</Brush>
    <Brush x:Key="PanelBrush">#FFE3B3CF</Brush>
    <Brush x:Key="MenuBrush">#FFE3B3CF</Brush>
    <Brush x:Key="MenuBackgroundBrush">#FFDDEEFF</Brush>

    <Brush x:Key="TextBoxBackgroundDisabledBrush">Transparent</Brush>
    <Brush x:Key="TextBoxForegroundDisabledBrush">#FF8F1454</Brush>
    <Brush x:Key="TextBoxBorderDisabledBrush">Transparent</Brush>
    <Brush x:Key="TextBoxBackgroundBrush">Transparent</Brush>
    <Brush x:Key="TextBoxForegroundBrush">#FF8F1454</Brush>
    <Brush x:Key="TextBoxBorderBrush">#FF8F1454</Brush>

    <Brush x:Key="CurrentSong">DeepSkyBlue</Brush>

    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFFFD6EE" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="BorderBrush">
        <GradientStop Color="#FF8F1454" Offset="0"/>
        <GradientStop Color="#FFFFD0EC" Offset="1"/>
    </RadialGradientBrush>

    <Brush x:Key="StatusBarBackgroundBrush">#FFFFEBF7</Brush>

    <Brush x:Key="VolumeFillBrush">#FFCD6AA5</Brush>
    <Brush x:Key="VolumeBarBrush">#FF2D2D30</Brush>


    <!-- Menu Bar -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="#FFE3B3CF"/>
        <Setter Property="Foreground" Value="#FF8F1454"/>
    </Style>

    <!-- Menu Separator -->
    <Style TargetType="{x:Type Separator}" x:Key="{x:Static MenuItem.SeparatorStyleKey}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="#FFFFD6EE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Margin="10,2,10,2" Height="1" Fill="#FF8F1454" HorizontalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- File/Edit Menu  -->
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                     TargetType="{x:Type MenuItem}">
        <Border Name="Border" Padding="5,2,10,2" VerticalAlignment="Stretch">
            <Grid>
                <ContentPresenter Name="HeaderHost"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                <!-- Flyout menu -->
                <Popup Name="Popup" 
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsSubmenuOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Fade"
                        HorizontalOffset="-5"
                        VerticalOffset="5">
                    <Border Name="SubmenuBorder"
                            SnapsToDevicePixels="True"
                            Background="#FFFFD6EE"
                            Padding="0,5,0,5">
                        <StackPanel IsItemsHost="True"
                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#FFCD6AA5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Context Menu -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border BorderThickness="0"
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="4"
                            Padding="0,10,0,10">
                        <StackPanel ClipToBounds="True"
                                    Orientation="Vertical"
                                    IsItemsHost="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#FFFFD6EE" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SubmenuItem -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}"
                     TargetType="{x:Type MenuItem}">
        <Border Name="Border" Padding="20,0,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="HeaderHost"
                                  Grid.Column="0"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True" />
                <TextBlock x:Name="InputGestureText"
                           Grid.Column="1"
                           Text="{TemplateBinding InputGestureText}"
                           Margin="5,2,0,2"
                           DockPanel.Dock="Right" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#FFCD6AA5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuHeader -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}"
                     TargetType="{x:Type MenuItem}">
        <Border Name="Border" Padding="20,0,5,0">
            <StackPanel>
                <!-- Header row -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Name="HeaderHost"
                                      Grid.Column="0"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                    <TextBlock x:Name="InputGestureText"
                               Grid.Column="1"
                               Text="{TemplateBinding InputGestureText}"
                               Margin="5,2,2,2"
                               DockPanel.Dock="Right" />
                    <Path Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 0 7 L 4 3.5 Z"
                          Fill="#FF8F1454" />
                </Grid>
                <!-- Flyout menu -->
                <Popup Name="Popup" 
                           Placement="Right"
                           HorizontalOffset="-4"
                           IsOpen="{TemplateBinding IsSubmenuOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Fade">
                    <Border Name="SubmenuBorder"
                                SnapsToDevicePixels="True"
                                Background="#FFFFD6EE"
                                BorderBrush="#FFFFD6EE"
                                BorderThickness="1" 
                                CornerRadius="4"
                                Padding="0,10,0,10">
                        <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </StackPanel>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#FFCD6AA5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>