MSOE.MediaComplete/layout/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFFFD0EC" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFCD6AA5" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFCD6AA5" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFCD6AA5" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFCD6AA5" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F1454" Offset="0"/>
                <GradientStop Color="#FFCD6AA5" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="white" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFFFD0EC" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8F1454"/>

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFD0EC" Offset="1.0"/>
                <GradientStop Color="#FFCD6AA5" Offset="0.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFD0EC" Offset="1.0"/>
                <GradientStop Color="#FFCD6AA5" Offset="0.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFD0EC" Offset="1.0"/>
                <GradientStop Color="#FFCD6AA5" Offset="0.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFD0EC" Offset="1.0"/>
                <GradientStop Color="#FFCD6AA5" Offset="0.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color ="#FF8F1454" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />


    <Brush x:Key="PrimaryTextBrush">#FF8F1454</Brush>
    <Brush x:Key="DefaultBackgroundBrush">#FFFFD6EE</Brush>
    
    <Brush x:Key="TabSelectedBrush">#FFEC48B9</Brush>
    <Brush x:Key="TabNotSelectedBrush">#FFB94A84</Brush>
    <Brush x:Key="TabMouseOverBrush">#FFEC48B9</Brush>
    <Brush x:Key="TabTextBrush">#FFFFD6EE</Brush>
    <Brush x:Key="TextSelectedBackgroundBrush">LightPink</Brush>
    <Brush x:Key="TextSelectedForegroundBrush">DarkOrchid</Brush>
    <Brush x:Key="TextMouseOverBackgroundBrush">LightPink</Brush>
    <Brush x:Key="TextMouseOverForegroundBrush">DarkOrchid</Brush>
    <Brush x:Key="ButtonAccentBrush">#FFF0EFF1</Brush>
    <Brush x:Key="ButtonAccent2Brush">#FFF0EFF1</Brush>
    <Brush x:Key="ButtonDefaultBrush">#FFB94A84</Brush>
    <Brush x:Key="ButtonDefaultHoverBrush">#FFEC48B9</Brush>
    <Brush x:Key="ButtonToggledBrush">DeepPink</Brush>
    <Brush x:Key="ButtonToggledHoverBrush">#FFEC48B9</Brush>
    <Brush x:Key="TextBoxBrush">#FFFFF9FC</Brush>
    <Brush x:Key="ToolbarBackgroundBrush">#FFFFE0F3</Brush>
    <Brush x:Key="PanelBrush">#FFE3B3CF</Brush>
    <Brush x:Key="MenuBrush">#FFE3B3CF</Brush>
    <Brush x:Key="MenuBackgroundBrush">#FFDDEEFF</Brush>

    <Brush x:Key="TextBoxBackgroundDisabledBrush">Transparent</Brush>
    <Brush x:Key="TextBoxForegroundDisabledBrush">#FF8F1454</Brush>
    <Brush x:Key="TextBoxBorderDisabledBrush">Transparent</Brush>
    <Brush x:Key="TextBoxBackgroundBrush">Transparent</Brush>
    <Brush x:Key="TextBoxForegroundBrush">#FF8F1454</Brush>
    <Brush x:Key="TextBoxBorderBrush">#FF8F1454</Brush>

    <Brush x:Key="CurrentSong">DeepSkyBlue</Brush>

    <Brush x:Key="FlatBackgroundBrush">White</Brush>
    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFFFD6EE" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="BorderBrush">
        <GradientStop Color="#FF8F1454" Offset="0"/>
        <GradientStop Color="#FFFFD0EC" Offset="1"/>
    </RadialGradientBrush>

    <Brush x:Key="StatusBarBackgroundBrush">#FFFFEBF7</Brush>

    <Brush x:Key="VolumeFillBrush">#FFCD6AA5</Brush>
    <Brush x:Key="VolumeBarBrush">#FF2D2D30</Brush>

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="#FFFFD0EC" Background="#FFFFD0EC" Height="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="#FF8F1454"  BorderThickness="1" BorderBrush="#FFCD6AA5" Height="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="15" Width="15" Fill="#FFEC48B9"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>